# senacNivelamento

./: README.md  SenacNivelamento.sln
SenacNivelamento.Api/: Dockerfile  Program.cs  ResponseModel.cs  ResponseModelNotification.cs  Senac.db  SenacNivelamento.Api.csproj  Startup.cs  appsettings.json
SenacNivelamento.Api.Integration.Test/: CustomWebApplicationFactory.cs  SenacNivelamento.Api.Integration.Test.csproj
SenacNivelamento.Api/Controllers/: AccountController.cs  BaseController.cs  CargoController.cs  EmpresaController.cs  FuncionarioController.cs
SenacNivelamento.Api/Properties/: launchSettings.json
SenacNivelamento.Api/Tools/: FerramentaImagem.cs
SenacNivelamento.Aplication.Test/: SenacNivelamento.Aplication.Test.csproj
SenacNivelamento.Aplication.Test/Cargo/: CreateCargoCommandTest.cs  DeleteCargoCommandTest.cs  UpdateCargoCommandTest.cs
SenacNivelamento.Application/: SenacNivelamento.Application.csproj
SenacNivelamento.Application/Cargos/: CargoCommand.cs  CargoCommandResult.cs
SenacNivelamento.Application/Cargos/Commands/: CreateCargoCommand.cs  DeleteCargoCommand.cs  UpdateCargoCommand.cs
SenacNivelamento.Application/Cargos/Queries/: BuscarCargoPorIdQuery.cs  BuscarListaCargoQuery.cs
SenacNivelamento.Application/Cargos/Repositories/: ICargoWritingRepository.cs
SenacNivelamento.Application/Cargos/Validations/: CargoCommandValidation.cs  CreateCargoCommandValidation.cs  DeleteCargoCommandValidation.cs  UpdateCargoCommandValidation.cs
SenacNivelamento.Application/Common/Interfaces/: IApplicationDbContext.cs
SenacNivelamento.Application/Common/Services/: Settings.cs  TokenService.cs
SenacNivelamento.Application/Empresas/: EmpresaCommand.cs  EmpresaCommandResult.cs
SenacNivelamento.Application/Empresas/Commands/: CreateEmpresaCommand.cs  DeleteEmpresaCommand.cs  UpdateEmpresaCommand.cs  UpdateEmpresaImagemCommand.cs
SenacNivelamento.Application/Empresas/Queries/: BuscarEmpresaPorIdQuery.cs  BuscarEmpresaQuery.cs
SenacNivelamento.Application/Empresas/Repositories/: IEmpresaWritingRepository.cs
SenacNivelamento.Application/Empresas/Validations/: CreateEmpresaCommandValidation.cs  DeleteEmpresaCommandValidation.cs  EmpresaCommandValidation.cs  UpdateEmpresaCommandValidation.cs  UpdateEmpresaImagemCommandValidation.cs
SenacNivelamento.Application/Funcionarios/: FuncionarioCommand.cs  FuncionarioCommandResult.cs
SenacNivelamento.Application/Funcionarios/Commands/: CreateFuncionarioCommand.cs  DeleteFuncionarioCommand.cs  UpdateFuncionarioCommand.cs  UpdateFuncionarioImagemCommand.cs
SenacNivelamento.Application/Funcionarios/Queries/: BuscarFuncionarioLoginQuery.cs  BuscarFuncionarioPorIdQuery.cs  BuscarFuncionarioQuery.cs
SenacNivelamento.Application/Funcionarios/Repositories/: IFuncionarioWritingRepository.cs
SenacNivelamento.Application/Funcionarios/Validations/: CreateFuncionarioCommandValidation.cs  DeleteFuncionarioCommandValidation.cs  FuncionarioCommandValidation.cs  UpdateFuncionarioCommandValidation.cs  UpdateFuncionarioImagemCommandValidation.cs
SenacNivelamento.Domain/: SenacNivelamento.Domain.csproj
SenacNivelamento.Domain.Core/: SenacNivelamento.Domain.Core.csproj
SenacNivelamento.Domain.Core/Commands/: CommandHandler.cs
SenacNivelamento.Domain.Core/Queries/: IQuery.cs  IQueryResult.cs  Query.cs
SenacNivelamento.Domain.Core/Repositories/: IBaseWritingRepository.cs
SenacNivelamento.Domain/Commands/: Command.cs  CommandResult.cs  ICommand.cs  ICommandResult.cs
SenacNivelamento.Domain/Common/: Entity.cs
SenacNivelamento.Domain/DataObject/: Endereco.cs
SenacNivelamento.Domain/Entities/: Cargo.cs  Empresa.cs  Funcionario.cs
SenacNivelamento.Domain/Enumerators/: ENivelAcesso.cs
SenacNivelamento.Domain/Notifications/: INotification.cs  Notification.cs
SenacNivelamento.Domain/Queries/: IQuery.cs  QueryResult.cs
SenacNivelamento.Infra.Writing.Data/: SenacNivelamento.Infra.Writing.Data.csproj  WritingContext.cs
SenacNivelamento.Infra.Writing.Data/Migrations/: 20200702220447_MigracaoInicial.Designer.cs  20200702220447_MigracaoInicial.cs  WritingContextModelSnapshot.cs
SenacNivelamento.Infra.Writing.Data/Repositories/: BaseRepository.cs  CargoWritingRepository.cs  EmpresaWritingRepository.cs  FuncionarioWritingRepository.cs
